<!DOCTYPE html>
<html>
<head>
	<title>Array Problem Set</title>
	<script type="text/javascript" src="arrayProblems.js"></script>
</head>
<body>
	<h1>Array Problem Set</h1>

	<h3>printReverse()</h3>
	<p>This function takes an array as an argument and prints its elements in the reverse order.</p>

	<h3>isUniform()</h3>
	<p>This function takes an array as an argument and returns true if all the elements in the array are identical.</p>

	<h3>sumArray()</h3>
	<p>This function takes an array of numbers as an argument and returns the sum of all the numbers in the array.<em>Note: It is acceptable to assume the array is full of numbers for this exercise</em></p>

	<h3>max()</h3>
	<p>This function accepts an array of numbers and returns the largest value in the array. <em>Note: It is acceptable to assume the array is full of numbers for this exercise</em></p>
</body>
</html>